MONGO_URI = mongodb+srv://ashfaq:ashfaq@cluster0.lalec.mongodb.net/nest-project?retryWrites=true&w=majority
AUTH0_AUDIENCE= https://roadmap-api.demo.com
AUTH0_DOMAIN= https://dev-5torqz8e.us.auth0.com/